<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.loli.net/2019/09/06/pDAzxgBunHP78FU.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.loli.net/2019/09/06/K3NQ1XWFt24r9Oa.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.loli.net/2019/09/06/xt5ZMGHh4CzmYXF.png?v=7.4.0">
  <link rel="mask-icon" href="https://i.loli.net/2019/09/06/pDAzxgBunHP78FU.png?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Dennis's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-flash.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="主要的工作">
<meta name="keywords" content="docs">
<meta property="og:type" content="article">
<meta property="og:title" content="秘书部的主要工作">
<meta property="og:url" content="https://blog.hzycjy.top/posts/ggxx1/index.html">
<meta property="og:site_name" content="Dennis&#39;s Blog">
<meta property="og:description" content="主要的工作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-07T18:33:41.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秘书部的主要工作">
<meta name="twitter:description" content="主要的工作">
  <link rel="canonical" href="https://blog.hzycjy.top/posts/ggxx1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>秘书部的主要工作 | Dennis's Blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116145543-3"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-116145543-3');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dennis's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">37</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">49</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.hzycjy.top/posts/ggxx1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dennis">
      <meta itemprop="description" content="I am writing a blog to record some implementations and errors about the algorithm.">
      <meta itemprop="image" content="https://i.loli.net/2019/09/06/C1jxl2LmYebB9nS.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dennis's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">秘书部的主要工作

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-05 00:21:51" itemprop="dateCreated datePublished" datetime="2018-11-05T00:21:51+08:00">2018-11-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-08 02:33:41" itemprop="dateModified" datetime="2019-09-08T02:33:41+08:00">2019-09-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作记录/" itemprop="url" rel="index"><span itemprop="name">工作记录</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          
            <div class="post-description">主要的工作</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019/03/13</p>
<h3 id="大锅"><a href="#大锅" class="headerlink" title="大锅"></a>大锅</h3><ul>
<li>申请摊位的时候，也要策划书和活动明细表</li>
<li>去线下校团委的时候，写的申请日期是线上申请的日期，不用带策划书</li>
<li>带物资(2019/03/22)</li>
<li>新闻稿配图片发骆导(2019/03/28)</li>
</ul>
<hr>
<h3 id="新审批流程-尽量两周"><a href="#新审批流程-尽量两周" class="headerlink" title="新审批流程(尽量两周)"></a>新审批流程(尽量两周)</h3><ul>
<li>跟活动部商量好时间，周五的活动建议在周一开始申请</li>
<li>跟骆导申请教室拿三联单(具体等巨巨们补充)：拿三联单去，老师会盖上名字，然后撕下来还给你</li>
<li>网上填好申请表，提醒一下骆导让叶展航老师确认一下</li>
<li>等啊等（玄学时间），等到全部搞好了，就打印，拿东西给校团委签名盖章（两天）</li>
<li>最后网上结束活动就可以了，点活动结束</li>
<li>教四301的投影仪有点绿(2019/03/22)</li>
</ul>
<hr>
<p>2018/11/22<br>马上就要换网上审批了，要和师弟们从同学习申请了，下面的要作修改了，申请表文件也更新了</p>
<hr>
<h1 id="秘书部的主要工作"><a href="#秘书部的主要工作" class="headerlink" title="秘书部的主要工作"></a>秘书部的主要工作</h1><h3 id="申请活动场地"><a href="#申请活动场地" class="headerlink" title="申请活动场地"></a>申请活动场地</h3><ul>
<li>需要的东西<ul>
<li>学生组织活动审批表<br>  学生组织活动安全工作方案<br>  教室借用单（三联单）<br>  活动策划书（两份）<br>  影音作品播放申请表（心灵电影活动才需要）<br>  活动明细表（钉到策划书最后面，独占一页纸）<br>申请流程<br>  先给指导老师看看策划书有没有问题。<br>  跟指导老师说要申请教室。<br>  把老师申请的教室给填上申请资料上面。<br>  先把该打印的东西核对清楚，然后去打印。<ul>
<li>日期要准确<br> 地方不要搞错<br> 人数不要搞错<br> 同一个活动里面的资料要对应好<br> 如还有其他的挂了，请在这里添加，让后下次对着这里检查！！！<br>给指导老师签名、去盖章<br> 心协指导老师在工一223，去之前要跟老师约时间，老师很忙，而且这也是基本的礼貌。<br> 盖章在工一219，学生组织活动审批表、学生组织活动安全工作方案、教室借用单（三联单）。<ul>
<li>具体盖章的地方我已经说了。<br>去校团委审批<br>校团委工作时间是周一到周五（13：15~14：00）<br>需要给他看的东西<br>学生组织活动审批表<br>学生组织活动安全工作方案<br>教室借用单（三联单）<br>活动策划书（两份）<br>活动明细表（钉到策划书最后面，独占一页纸）<br>影音作品播放申请表（心灵电影活动才需要）<br>他会收走一份 ++策划书++ 和 ++学生组织活动审批表++<br>到时你另外一天来团委凭 ++回执++ 拿回 ++学生组织活动审批表++<br>去教务处（行政楼320）<br>教务处工作时间是周一到周五（09：00 ~ 12：00和13：30 ~ 16：00）<br>把东西放到盒子里面（三联单、活动审批表）<br>另一天拿回<br>去校安协办公室/保卫处（综合楼104）<br>校安协办公室/保卫处的办公室时间（上午08：30 ~ 12：00、下午14：30 ~ 16：00）<br>周一周四上午都有，且能交表和取表，周二只有上午，而且只能交表。<br>需要的东西<br>学生组织活动安全工作方案<br>活动策划书<br>去多媒体办公室<br>多媒体办公室工作时间是周一到周日（08：00 ~ 21：00）<br>把三联单的多媒体管理中心的那一联给那里的老师<br>活动当天去问指导老师要那个开教室电脑的卡<br>提前去调试好，防止出bug，就算出bug也能提早修复，尽早上线（雾）<br>活动后三天内去校团委备案<br>所以周五的活动一定要在星期一去备案<br>要复印一份学生组织活动审批表<br>原件和复印件都拿过去，自己保留一份他收一份<br>除了多媒体办公室的那里可以不按我打顺序，其他都要按这个流程跑。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="活动的签到"><a href="#活动的签到" class="headerlink" title="活动的签到"></a>活动的签到</h3><ul>
<li>懂我意思吧，你把笔拿出来，给别人在其拿到表上签名。<ul>
<li>所以你要提前30~45分钟去活动场地。</li>
</ul>
</li>
</ul>
<h3 id="活动现场的拍照"><a href="#活动现场的拍照" class="headerlink" title="活动现场的拍照"></a>活动现场的拍照</h3><ul>
<li>当然是用手机啦，有单反的话也可以上单反。<ul>
<li>怕手抖？让我蕉蕉你（气氛逐渐焦灼）</li>
</ul>
</li>
</ul>
<h3 id="活动新闻稿"><a href="#活动新闻稿" class="headerlink" title="活动新闻稿"></a>活动新闻稿</h3><ul>
<li>你写的东西是要被发到这里的噢。<span class="exturl" data-url="aHR0cDovL25ld3MuZ2R1dC5lZHUuY24v" title="http://news.gdut.edu.cn/">校内新闻通知网<i class="fa fa-external-link"></i></span><br>   上面的那个网站需要神奇的账号和密码。<br>   300字左右就ojbk了</li>
</ul>
<h3 id="word和excel（WPS-（国外版没广告）或office-2016）"><a href="#word和excel（WPS-（国外版没广告）或office-2016）" class="headerlink" title="word和excel（WPS （国外版没广告）或office 2016）###"></a>word和excel（WPS （国外版没广告）或office 2016）###</h3><ul>
<li>签到表<br>   通讯录<br>   新闻稿</li>
</ul>
<h3 id="各种注意事项"><a href="#各种注意事项" class="headerlink" title="各种注意事项"></a>各种注意事项</h3><ul>
<li>骆导的明天给我<ul>
<li>意思就是明天早上上班时就要拿到</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2019-03-28</div>
      
      
      <div class="popular-posts-title"><a href="/posts/ggxx3/" rel="bookmark">心协日程表</a></div>
      
        <div class="popular-posts-excerpt"><p>工作日程记录</p></div>
      
    </li>
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2018-11-17</div>
      
      
      <div class="popular-posts-title"><a href="/posts/ggxx2/" rel="bookmark">心灵电影注意事项</a></div>
      
        <div class="popular-posts-excerpt"><p>工作注意事项</p></div>
      
    </li>
  
  </ul>

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dennis</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.hzycjy.top/posts/ggxx1/" title="秘书部的主要工作">https://blog.hzycjy.top/posts/ggxx1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLmVu"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/docs/" rel="tag"><i class="fa fa-tag"></i> docs</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/cdq/" rel="next" title="CDQ分治">
                  <i class="fa fa-chevron-left"></i> CDQ分治
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/ggxx1/" rel="prev" title="秘书部的主要工作">
                  秘书部的主要工作 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大锅"><span class="nav-number">1.</span> <span class="nav-text">大锅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新审批流程-尽量两周"><span class="nav-number">2.</span> <span class="nav-text">新审批流程(尽量两周)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#秘书部的主要工作"><span class="nav-number"></span> <span class="nav-text">秘书部的主要工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请活动场地"><span class="nav-number">1.</span> <span class="nav-text">申请活动场地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动的签到"><span class="nav-number">2.</span> <span class="nav-text">活动的签到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动现场的拍照"><span class="nav-number">3.</span> <span class="nav-text">活动现场的拍照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动新闻稿"><span class="nav-number">4.</span> <span class="nav-text">活动新闻稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word和excel（WPS-（国外版没广告）或office-2016）"><span class="nav-number">5.</span> <span class="nav-text">word和excel（WPS （国外版没广告）或office 2016）###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种注意事项"><span class="nav-number">6.</span> <span class="nav-text">各种注意事项</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://i.loli.net/2019/09/06/C1jxl2LmYebB9nS.jpg"
      alt="Dennis">
  <p class="site-author-name" itemprop="name">Dennis</p>
  <div class="site-description" itemprop="description">I am writing a blog to record some implementations and errors about the algorithm.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Rlbm5pc3p5" title="GitHub &rarr; https://github.com/denniszy"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLmVu"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly95eWNvZGVyYXBlLmdpdGh1Yi5pbw==" title="https://yycoderape.github.io">YYcoder</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjk3MzUyNA==" title="https://blog.csdn.net/weixin_42973524">wuzj</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NyaXN0aW5hYWE=" title="https://blog.csdn.net/Cristinaaa">Cristinaaa</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9odWFuZ3J1bmZlbmdhLmdpdGh1Yi5pbw==" title="https://huangrunfenga.github.io">Kelin</span>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dennis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">25 分钟</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span></div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>








  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66468675";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2dd8ece88adb7c9a022e',
      clientSecret: '75448c8d73ebcab31e7580b19e38a3a8f83e13ea',
      repo: 'hexo-comment',
      owner: 'DennisZY',
      admin: ['DennisZY'],
      id: 'ca6c158956bf6757de08d096dac0fef1',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
